* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
    -webkit-font-smoothing: antialiased;
}

html,
body {
    --border-radius: 100px;
    --blue: #1c47ff;
    --pink: #d6a3fb;
    --green: #d0ff94;
    --grey: #e5e5e5;
    --gutter: 3.125vw 6.25vw;

    margin: 0;
    padding: 0;
    background: #000000;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin: 0px;
}

h2 {
    font-size: 60px;
    margin: 0px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

section {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px);
    top: 100px;
    z-index: 2;
}

section.sticky {
    position: sticky;
    margin-top: 100px;
}

section.full-screen {
    height: 100vh;
    top: 0;
    margin-top: 0;
    z-index: 3;
}

/* navigation */

nav {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    font-size: 20px;
    z-index: 1;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin-left: 45px;
}

nav ul li a {
    color: #ffffff;
    font-family: 'Space Mono', monospace;
}

/* about section */

section.about .empty {
    flex-basis: 37.5vw;
    background: var(--grey);
    border-radius: var(--border-radius);
    transition: flex-basis 1s cubic-bezier(0,.9,.4,.99);
}

section.about article {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section.about article .title {
    flex: 1;
    display: flex;
    align-items: flex-end;
    background: var(--blue);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    transition: flex-basis 1s cubic-bezier(0,.9,.4,.99);
}

section.about article .description {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--pink);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    color: #000000;
}

/* service section */

section.service article {
    display: flex;
    width: 100%;
}

section.service figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 56.25vw;
    margin: 0;
    background: var(--green);
    border-radius: var(--border-radius);
    max-width: 62.5vw;
    transition: flex-basis 1s cubic-bezier(0,.9,.4,.99);
}

section.service figure img {
    width: 70%;
    height: 70%;
}

section.service .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: #1f1a1c;
    padding: var(--gutter);
    border-radius: var(--border-radius);
}

section.service .text a {
    font-family: 'Space Mono', monospace;
}

/* service section animations */

section.service.service-html figure img {
    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.77,.28,.42,.93);
}

section.service.service-css figure img {
    animation-name: scale;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.77,.28,.42,.93);
}

section.service.service-js figure img {
    animation-name: rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.77,.28,.42,.93);
}

@keyframes float {
    0% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(5%);
    }
}

@keyframes scale {
    0% {
        transform: scale(.75);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(180deg);
    }
}

/* service section overrides */

section.service.service-html figure {
    background: var(--green);
}

section.service.service-html .text h2,
section.service.service-html .text a {
    color: var(--pink);
}

section.service.service-css figure {
    background: var(--blue);
}

section.service.service-css .text h2,
section.service.service-css .text a {
    color: var(--green);
}

section.service.service-js figure {
    background: var(--pink);
}

section.service.service-js .text h2,
section.service.service-js .text a {
    color: var(--blue);
}

/* contact section */

section.contact {
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--blue), var(--green) 60%, var(--pink) 70%, var(--grey));
    border-radius: var(--border-radius);
    /* mix-blend-mode: difference; */
}

section.contact a {
    font-size: 100px;
    color: #000000;
    font-weight: bold;
    transition: filter 2s cubic-bezier(.77,.28,.42,.93);
    will-change: filter;
}

section.contact a:hover {
    filter: blur(20px);
}
/* responsive */

@media only screen and (max-width: 768px) {
    html, body {
        --border-radius: 50px;
        --gutter: 6.25vw;
    }

    h1 {
        font-size: 60px;
    }

    h1 {
        font-size: 40px;
    }

    nav ul li {
        margin-left: 25px;
    }

    section.service article {
        flex-direction: column;
    }

    section.service figure {
        flex-basis: 25vh;
    }

    section.service figure img {
        width: 20%;
    }

    section.contact a {
        font-size: 50px;
        transform: rotate(90deg);
    }

}

.hero {
    background: #000;

}



.hero-about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: #000;

}

img {
    width: 100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    transform-style: preserve-3d;
    position: relative;
    animation: animate 7s linear infinite;
    width: 200px;
    height: 200px;
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 0%;
    max-height: 2%;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateX(calc(var(--i)* 45deg)) translateZ(300px);
    /*translate x is the distance from center of the circle to the element */
    /*var(--i) will take the value that declared in portfolio file then transfer by multiple for 45 degree and rotate with that number */

}

#special_skills {
    position: absolute;
}

@keyframes animate {
    0% {
        transform: perspective(2000px) rotateX(0deg) rotateY(34deg);
    }

    100% {
        transform: perspective(2000px) rotateX(360deg) rotateY(34deg);
    }
}
#drawingCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.gallery__item {
    padding: 20px;
    padding-top: 0;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 3rem calc((100vw - 100px)/2);
    color: #fff;
}

/*This class is for the left columns background, think this as a left box in a big box name hero-container */
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
    padding-top: 50px;

}



.column-left h5 {
    font-size: .875rem;
    line-height: 1 .25rem;
    padding-top: 5px;
    text-transform: uppercase;
    padding-bottom: 5px;
    color: #878a8f;
    font-weight: 400;
    letter-spacing: .4em;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}

/*This class is for the heading of the left */
h1 {
    font-size: 4.5rem;
    line-height: 4.6875rem;
    padding-top: 5px;
    padding-bottom: 4px;
    display: flex;
    font-weight: 800;
    letter-spacing: -0.1rem;




}

h3 {
    font-size: 1.375rem;
    line-height: 2rem;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 2px;
    font-weight: 1000;
}

/*This class is for the paragrap in the left box */
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #878a8f;
}

.column-left ul {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #878a8f;
}

.links {
    display: block;
    margin-top: 20px;
    font-variant-ligatures: none;
    -webkit-font-smoothing: antialiased;
}

.extra {
    display: inline-block;
    font-size: 1.125rem;
    line-height: 1.5625rem;
    padding-top: 1px;
    padding-bottom: 4px;
    font-weight: 800;
    letter-spacing: normal;
    color: #c1c8d6;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a.special {
    position: relative;
    color: #ff8177;
    border: 0 none;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    transition: background 60s color 60s;
}

a.special:hover {

    background: #ff8177;
    color: #fff;
}

nav.links span {
    color: #878a8f;
    margin-left: 15px;
    margin-right: 15px;
}

/* serect hover */
.serect__hover_social {
    color: #878a8f;
    text-decoration: none;
    transition: color .5s;
}

.serect__hover {
    color: #fff;
    text-decoration: none;
    transition: color .5s;
}

.serect__hover:hover {
    color: #ff8177;
    text-decoration: none
}